# OAuth2.0 Configurations
GOOGLE_CLIENT_ID=165359768222-p327oejgfd0spul7ennhl5auvhqic0cq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Session Secret for Express
SESSION_SECRET=881526e116cda9dffbd2158196e0de6966911c3051e554a2014e80e5202aaa53

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/diabetesApp

# Nutrition API Configuration
NUTRITIONIX_API_KEY=13a96c3c7da70f7635914328951003d0
NUTRITIONIX_APP_ID=60db6cec

#URL
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000